# [T3chFlicks - Smart Buoy](https://t3chflicks.com/shop/kit/smart-buoy)

### Buoy Stuff

`smart_buoy/` contains the Arduino code.

`3d/` contains the STL files for 3D printing the buoy shell.

`electronics/` contains the schematics for the electronics of both buoy and base station.
